# Enviroment
ENV=DEV
# ENV=PROD

# API app
API_PORT=50002

AUTH_HEADER_NAME=authorization

# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_DB=postgres_db

DB_HOST=0.0.0.0
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
